const tours = {
    state: {
        tours: [{
                id: 0,
                title: "Новогодний Дагестан.",
                image: 'mount.jpeg',
                descr: "Преимущество этого путешествия: отметим Новый год в теплой компании, на берегу Каспийского моря; гастрономические изыски – отведаем национальные блюда в лучших заведениях республики; быт и культура Северного Кавказа – посетим древнейшие города и селения, знаменитые мечети, музеи, боевые крепости и многое другое;         побываем один из главных историко-культурных центров Дагестана – селение Ахты."
            },
            {
                id: 1,
                title: "Новый год в Териберке на берегу океана",
                image: 'altay.jpg',
                descr: "Преимущество этого путешествия: отметим Новый год в теплой компании, на берегу Каспийского моря; гастрономические изыски – отведаем национальные блюда в лучших заведениях республики; быт и культура Северного Кавказа – посетим древнейшие города и селения, знаменитые мечети, музеи, боевые крепости и многое другое;         побываем один из главных историко-культурных центров Дагестана – селение Ахты."
            },
            {
                id: 2,
                title: "Восхождение на Эльбрус на Новый год.",
                image: 'elbrus.jpeg',
                descr: "Преимущество этого путешествия: отметим Новый год в теплой компании, на берегу Каспийского моря; гастрономические изыски – отведаем национальные блюда в лучших заведениях республики; быт и культура Северного Кавказа – посетим древнейшие города и селения, знаменитые мечети, музеи, боевые крепости и многое другое;         побываем один из главных историко-культурных центров Дагестана – селение Ахты."
            },
            {
                id: 3,
                title: "Праздничный Крым. Новый год в Севастополе.",
                image: 'crimea.jpeg',
                descr: "Преимущество этого путешествия: отметим Новый год в теплой компании, на берегу Каспийского моря; гастрономические изыски – отведаем национальные блюда в лучших заведениях республики; быт и культура Северного Кавказа – посетим древнейшие города и селения, знаменитые мечети, музеи, боевые крепости и многое другое;         побываем один из главных историко-культурных центров Дагестана – селение Ахты."
            },
            {
                id: 4,
                title: "Три дня за Полярным кругом.",
                image: 'polar.jpg',
                descr: "Преимущество этого путешествия: отметим Новый год в теплой компании, на берегу Каспийского моря; гастрономические изыски – отведаем национальные блюда в лучших заведениях республики; быт и культура Северного Кавказа – посетим древнейшие города и селения, знаменитые мечети, музеи, боевые крепости и многое другое;         побываем один из главных историко-культурных центров Дагестана – селение Ахты."
            },
            {
                id: 5,
                title: "Зимний Алтай",
                image: 'altay.jpg',
                descr: "Преимущество этого путешествия: отметим Новый год в теплой компании, на берегу Каспийского моря; гастрономические изыски – отведаем национальные блюда в лучших заведениях республики; быт и культура Северного Кавказа – посетим древнейшие города и селения, знаменитые мечети, музеи, боевые крепости и многое другое;         побываем один из главных историко-культурных центров Дагестана – селение Ахты."
            },


        ]
    },
    getters: {
        getTours(state) {
            return state.tours
        },
        getTourById(state) {
            return (id) => {
                return state.tours.find((tour) => tour.id === +id)
            }
        }

    }
}
export default tours;